{
  "name": "Job Search Assistant — live apply",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "version": "latest",
      "password": "vscode",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "forwardPorts": [6080, 8501],
  "portsAttributes": {
    "6080": { "label": "🖥️ Watch the browser (noVNC)", "onAutoForward": "notify" },
    "8501": { "label": "Streamlit app", "onAutoForward": "notify" }
  },
  "postCreateCommand": "pip install -r requirements.txt && pip install playwright && playwright install --with-deps chromium && chmod +x scripts/watch_apply.sh",
  "remoteEnv": { "DISPLAY": ":1" },
  "customizations": {
    "vscode": { "extensions": ["ms-python.python"] }
  }
}
